{
  "name": "ci-templates",
  "version": "1.0.0",
  "description": "This repository is a **polyglot monorepo** designed for scalable microservices development with:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^24.2.9",
    "semantic-release-monorepo": "^8.0.2"
  }
}
